# location

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpslocation/: MapsActivity.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/example/gpslocation/data/: ApiInterface.java  Client.java  LocationRepository.java  Repository.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  UserRepository.java
app/src/main/java/com/example/gpslocation/model/: BasketLocation.java  City.java  CodeModel.java  Country.java  ErrorResponse.java  IsSupportwdLocation.java  Result.java  ResultCode.java  ResultSupportwdLocation.java  SupportwdLocation.java  SupportwdLocationDetails.java  UserPhoneModel.java  Wrongcode.java
app/src/main/java/com/example/gpslocation/ui/: ConfirmNumber.java  DialogFragment.java  DialogFragmenttt.java  DialogIsSupported.java  MapsActivity.java  Phone.java  Phone_number.java  Test.java  UserName.java  UsersPhone.java  VerifyNumber.java  ViewModell.java  ViewModellIsSupportedLocation.java
app/src/main/res/drawable/: bgbottomsheet.xml  bgbuttonnext.xml  bgedinputnumber.xml  bgimaggps.xml  bgtxissuccessful.xml  bgtxnotsuccessful.xml  button.xml  button2.xml  ic_location_.xml  ic_location__50dp.xml  ic_location_on_white_24dp.xml  imaggre.xml  shape_foreground.xml  white_border.xml
app/src/main/res/drawable-v24/: imagsuccessful_foreground.xml  imagunsuccessful_foreground.xml  sary_logo_foreground.xml  start_bg_number_foreground.xml
app/src/main/res/layout/: activity_confirm_number.xml  activity_maps.xml  activity_phone.xml  activity_phone_number.xml  activity_test.xml  activity_user_name.xml  activity_verify_number.xml  bottom_sheet.xml  dialogfragment.xml
app/src/main/res/mipmap-anydpi-v26/: imagsuccessful.xml  imagunsuccessful_round.xml  sary_logo_round.xml  shape_round.xml  start_bg_number_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: Arabic.xml
app/src/release/res/drawable/: bgconfirmation_number.xml  bgconfirmationnumber.xml  bgsaryname.xml
gradle/wrapper/: gradle-wrapper.properties
