<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MapsActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout1">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/white">

        </LinearLayout>


        <TextView
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:gravity="center|center_horizontal|center_vertical"
            android:imeOptions="actionSearch"
            android:textColor="#000"
            android:textSize="14sp" />


    </RelativeLayout>


    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp" />


    <Button
        android:id="@+id/location"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bgbuttonnext"
        android:textColor="#ffffff"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/txSuccessful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="103dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/bgtxnotsuccessful"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center|center_vertical"
        android:padding="5dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/sorry"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/lesner"
        android:layout_width="40dp"
        android:layout_height="40dp"


        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="173dp"
        android:layout_marginBottom="331dp"
        android:outlineSpotShadowColor="@color/common_google_signin_btn_text_light_pressed"
        android:src="@drawable/shape_foreground" />

    <ImageView
        android:id="@+id/ic_gps"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="355dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/bgbuttonnext"
        android:padding="7dp"
        android:src="@drawable/ic_gps_fixed_black_24dp" />

</RelativeLayout>
