<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_bg_number_foreground"

    tools:context=".ui.UserName">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="278dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="554dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sary_logo_foreground" />
    android:background="@drawable/button2"

    <TextView

        android:id="@+id/textView4"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="200dp"

        android:layout_marginEnd="25dp"

        android:fontFamily="@font/family_semi_round_bold"
        android:gravity="end"
        android:text="الاسم"
        android:textColor="#404040"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="25dp"


        android:fontFamily="@font/family_semi_round_medium"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:text="باقي نتشرف بإسمك و بعدها تسوّق على راحتك"        />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="366dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button2"
        android:ems="10"
        android:fontFamily="@font/family_semi_round_medium"
        android:hint="اسمك الكريم"
        android:paddingRight="27dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/btnext"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="325dp"
        android:background="@drawable/bgbuttonnext"
        android:fontFamily="@font/family_semi_round_bold"
        android:text="التالي"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputName" />



</androidx.constraintlayout.widget.ConstraintLayout>