<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/ll"
    android:layout_height="wrap_content">


    <LinearLayout
        android:background="@drawable/bgbottomsheet"
        android:id="@+id/oo"
        android:layout_marginTop="540dp"
        android:paddingTop="30dp"
        android:layout_width="414dp"
        android:layout_height="205dp"
        android:orientation="vertical"

        android:pointerIcon="alias">



        <TextView
            android:id="@+id/txissuccessful"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/family_semi_round_bold"
            android:gravity="center"
            android:text="string/sorryodsjkgvdfmv"
            android:textColor="#494949"


            android:textSize="20sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="string/ttt"
            android:textColor="#5044B8"
            android:fontFamily="@font/family_semi_round_medium"

            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <Button
                android:id="@+id/btsecondlocation"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/button2"
                android:fontFamily="@font/family_semi_round_medium"
                android:layout_weight="1"

                android:text="string/button" />

            <Button
                android:id="@+id/btgo"
                android:background="@drawable/bgbuttonnext"
                android:fontFamily="@font/family_semi_round_medium"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:text="string/button" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/igIcon"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"

        android:padding="5dp"
        android:src="@drawable/imagunsuccessful_foreground" />
</FrameLayout>
